<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contextual"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main"
    >
    <item android:id="@+id/borrar"
        android:title="@string/Borrar"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/editar"
        android:title="@string/Modificar"
        />
    <item android:id="@+id/foto"
        android:title="@string/Foto"
        />
    <item android:id="@+id/Bfoto"
        android:title="@string/BFoto"
        />
</menu>